#Upcoming {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 4rem;

  /* overflow: hidden; */
}

body {
  font-size: 14px;
}

.card {
  display: flex;
  background-color: white;
  width: 52rem;
  margin-top: 1rem;
  border-radius: 1rem;
  padding: 1rem;

  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  /* background-color: yellow; */
}

@media (max-width: 800px) {
  #event {
    flex-direction: column;
  }
  .card {
    width: max-content;
    margin-bottom: 0.5rem;
  }

  .navSpace {
    margin-top: 5rem;
  }

  .up-hide {
    display: none;
  }

  #up-himg {
    display: none;
  }

  .up-mob {
    margin-left: 0rem !important;
    vertical-align: middle !important;

    padding: 0.75rem 2rem 0.5rem !important;
  }

  /* .up-logo {
    background-color: #a1178a;
  } */
}

.image {
  width: 40%; /*not working with em or rem*/
  max-height: 100%;
  float: left;
  /* margin: 0.6rem; */
  padding: 0rem 1rem 0 0;

  display: flex;
  align-items: center;

  overflow: hidden;

  /* background-color: orange; */
}

.image > img{
  width: 100%;
  height: 100%;
  border-radius: 0.25rem;
}

/************************/
.up-content {
  font-weight: 500;
  width: 30rem;
}

.up-heading {
  font-size: 28px;
  font-weight: bold;

  padding: 0 0 1rem 0;
  position: relative;
}

.up-btn {
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;

  overflow: hidden;

  padding: 0.75rem 1rem 0.5rem 1rem;
  
  border: none;
  border-radius: 0.25rem;
  background-color: rgb(43, 179, 54);
  color: white;

  min-width: 7.5rem;

  /* background-color: blueviolet; */
}

.up-ddline {
  font-size: 18px;
  font-weight: bold;

  flex: 1;
  padding: 0.5rem 0;  
}

.up-logo {
  position: relative;
  float: right;

  padding-left: 1.5rem;
}

.up-bottom {
  display: flex;
  align-self: flex-end;

  margin-top: 1rem;
}